<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>TMB Musical Directory</title>
		<link rel="shortcut icon" type="image/png" href="https://imgbb.com/" img src="https://i.ibb.co/TbTC0dG/tmb-head-icon.png" alt="tmb-head-icon" border="0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body
		{
			font-family: Georgia, Arial, Helvetica, sans-serif;
		}
		.header
		{
			padding: 10px;
			text-align: center;
			background: #990000;
			color: gold;
		}
		.header h1
		{
			font-size: 40px;
		}
		.navbar
		{
			overflow: hidden;
			background-color: #900;
		}
		.navbar a
		{
			float: left;
			display: block;
			color: gold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover
		{
			background-color: #ddd;
			color: black;
		}
		.footer
		{
		padding: 20px;
		color: gold;
		text-align: right;
		background: #900;
		}
		</style>
	</head>
	
	<body>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="directory.html">Musical Directory</a>
			<a href="request.html">Request Print</a>
		</nav>
	</body>
	
</html>