<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>TMB Musical Directory</title>
		<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/e336qxN.png" alt="tmb-head-icon" border="0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body
		{
			font-family: Georgia, Arial, Helvetica, sans-serif;
		}
		.header
		{
			padding: 10px;
			text-align: center;
			background: #990000;
			color: gold;
		}
		.header h1
		{
			font-size: 40px;
		}
		.navbar
		{
			overflow: hidden;
			background-color: #900;
		}
		.navbar a
		{
			float: left;
			display: block;
			color: gold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a.right
		{
			float: right;
		}
		.navbar a:hover
		{
			background-color: #ddd;
			color: black;
		}
		.footer
		{
			padding: 20px;
			color: gold;
			text-align: right;
			background: #900;
		}
		input[type=text], input[type=password]
		{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button
		{
			background-color: #990000;
			color: gold;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			font-family: Georgia;
			font-size: 16px;
		}
		button:hover
		{
			opacity: 0.8;
		}
		.cancelbtn
		{
			width: auto;
			padding: 10px 18px;
			background-color; #f44336;
		}
		.container
		{
			padding: 16px;
			color: gold;
		}
		span.psw
		{
			float: right;
			padding-top: 16px;
		}
		.modal
		{
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			padding-top: 60px;
		}
		.modal-content
		{
			background-color: #990000;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%
		}
		.close
		{
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		.close:hover,
		.close.focus
		{
			color: red;
			cursor: pointer;
		}
		.animate 
		{
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		@-webkit-keyframes animatezoom
		{
			from {-webkit-transform: scale(0)}
			to {-webkit-transform: scale(1)}
		}
		@keyframes animatezoom
		{
			from {transform: scale(0)}
  			to {transform: scale(1)}
  		}
		@media screen and (max-wdth: 300px)
		{
			span.psw
			{
				display: block;
				float: none;
			}
			.cancelbtn
			{
				width: 100%
			}
		}
		</style>

	
</html>